Тут мы вам расскажем о пиратах

<?php
    $is_image = $url == '/pirates/image';
    $is_info = $url == '/pirates/info';
?>

Пираты
<a href = "/pirates/image">Картинка</a>
<a href = "/pirates/image">Описание</a>

<?php if ($is_image) {?>
    <img src = "/images/monkey-d-luffy-nami-2uiY.jpg" alt = "">
<?php} else if($is_info){ ?>
    Пират в мире One Piece — это любой человек, который встаёт под флаг Весёлого Роджера и не важно, собирается ли он совершать пиратские, вредоносные действия или нет. Этого, однако, недостаточно, чтобы выставить награду за его голову, но зачастую достаточно, чтобы быть арестованным Морским Дозором.
<?php}?>